{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (J-Link)",
      "cwd": "${workspaceFolder}",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "jlink",
      "device": "STM32F407VE",
      "interface": "swd",
      "executable": "${workspaceFolder}/build/Debug/RDJ-Turntable.elf",
      "runToEntryPoint": "main",
      "preLaunchTask": "Build (Debug)",
      "rttConfig": {
        "enabled": true,
        "address": "auto",
        "decoders": [
          { "type": "console", "label": "RTT", "port": 0 }
        ]
      }
    }
  ]
}
